<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="Calculadora">
    
        <div class="Botões">
            <button class="Botão" onclick="add('1')">1</button>
            <button class="Botão" onclick="add('2')">2</button>
            <button class="Botão" onclick="add('3')">3</button>
            <button class="Botão" onclick="add('+')">+</button>
            
            <button class="Botão" onclick="add('4')">4</button>
            <button class="Botão" onclick="add('5')">5</button>
            <button class="Botão" onclick="add('6')">6</button>
            <button class="Botão" onclick="add('-')">-</button>
           
            <button class="Botão" onclick="add('7')">7</button>
            <button class="Botão" onclick="add('8')">8</button>
            <button class="Botão" onclick="add('9')">9</button>
            <button class="Botão" onclick="add('*')">*</button>
            
            <button class="Botão" onclick="add('0')">0</button>
            <button class="Botão" onclick="calcular()">=</button>
            <button class="Botão" onclick="limpar()">C</button>
            <button class="Botão" onclick="add('/')">/</button>
        </div>

</div>
</body>
</html>